<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>me perdonas por demorarme en responder</title>
</head>
<body>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="16992614" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/rosycheeks-mochi-peach-mochi-cat-cute-kitty-peach-cat-gif-16992614">Rosycheeks Mochi Peach GIF</a>from <a href="https://tenor.com/search/rosycheeks-gifs">Rosycheeks GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>¿me perdonas por la demora de ayer? 🥰</h1>
        <p>Eres la persona mas especial del mundo</p>
        <div class="btn">
            <a href="si.html">SI</a>
            <a href="no1.html">NO</a>
        </div>
    </div>
</body>
</html>